[app]
#run mode [dev|pro]
mode = dev
name = SaaS
host = localhost:9090
url = http://localhost:9090/
ver = 1.0

[server]
port = 9090
context_path = v1

[orm]
driver_name = mysql
url = root:Sh1-Ta1X1an9@/mekico_saas?charset=utf8
max_idle_conn = 30
max_open_conn = 50
show_sql = true
log_level = DEBUG

[redis]
database=0
host=127.0.0.1
port=6379
timeout=0