[app]
#run mode [dev|pro]
run_mode = dev
app_name = SaaS
app_host = localhost:9090
app_url = http://localhost:9090/

[server]
port = 9090
context_path = v1

[orm]
driver_name = mysql
url = root:123456@/test?charset=utf8
max_idle_conn = 30
max_open_conn = 50
show_sql = true
log_level = DEBUG

[redis]
database=0
host=127.0.0.1
port=6379
timeout=0